spring.application.name=utp-market
server.port=8080
spring.datasource.url="jdbc:postgresql://aws-1-us-east-2.pooler.supabase.com:5432/postgres?user=postgres.fsadlgxaazirkfnoweob&password=Fresitaconleche123"
spring.datasource.username="postgres"
spring.datasource.password="Fresitaconleche123"
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

